# docker-podman-demo

./: README.md  docker-compose-acccounts-only.yml  docker-compose-mysql-only.yml  docker-compose.yml  docker-demo.postman_collection.json  podman-compose-mysql-only.yml  podman-compose.yml  pom.xml
k8s/deprecated/: uba-accounts-cluster-ip-service.yml  uba-mysql-pv.yml  uba-mysql-secrets.yml  uba-mysql-user-config-map.yml
k8s/dev/: uba-accounts-node-port.yml  uba-accounts-pod.yml  uba-mysql-config-map.yml
k8s/prod/: uba-accounts-deployment.yml  uba-accounts-node-port-service.yml  uba-ingress-service.yml  uba-mysql-deployment.yml  uba-mysql-pvc.yml  uba-mysql-service.yml
k8s/uba-k8s/caspida/containers/: ModelGroups.json
k8s/uba-k8s/caspida/containers-changed/ubaanalytics/: analyticsaggregator.yaml  analyticsviewsbuilder.yaml  analyticswriter.yaml
k8s/uba-k8s/caspida/containers-changed/ubaparsers/: etl.yaml  identityresolver.yaml
k8s/uba-k8s/caspida/containers-changed/ubastreamingmodels/: anomalyaggregationmodel.yaml  devicetopic-modelgroup01.yaml  domaintopic-modelgroup01.yaml  eventtopic-modelgroup01.yaml  eventtopic-modelgroup02.yaml  eventtopic-modelgroup03.yaml  uthourperusermodel.yaml
k8s/uba-k8s/caspida/containers/ubaanalytics/: analyticsaggregator.yaml  analyticsviewsbuilder.yaml  analyticswriter.yaml
k8s/uba-k8s/caspida/containers/ubaparsers/: etl.yaml  identityresolver.yaml
k8s/uba-k8s/caspida/containers/ubastreamingmodels/: anomalyaggregationmodel.yaml  devicetopic-modelgroup01.yaml  domaintopic-modelgroup01.yaml  eventtopic-modelgroup01.yaml  eventtopic-modelgroup02.yaml  eventtopic-modelgroup03.yaml  uthourperusermodel.yaml
uba-5.3.0/containerization/docker/impala/: Dockerfile
uba-5.3.0/scripts/: Caspida  CaspidaFunctions  CaspidaResourcesMonitor.py  CreateCaspidaSecurityJar.py
uba-5.3.0/scripts/utils/: uba_health_check.sh  uba_pre_check.sh
uba-5.3.0/upgrade/utils/: install_containerization.sh
uba-5.3.0/utils/installer/native/redhat/: INSTALL.sh
uba-accounts/: pom.xml
uba-accounts/src/main/java/com/dummy/uba/ubaaccounts/: UbaAccountsApplication.java
uba-accounts/src/main/java/com/dummy/uba/ubaaccounts/entity/: Account.java  BaseEntity.java
uba-accounts/src/main/java/com/dummy/uba/ubaaccounts/jpa/: AccountRepository.java
uba-accounts/src/main/java/com/dummy/uba/ubaaccounts/resource/: AccountsResource.java
uba-accounts/src/main/java/com/dummy/uba/ubaaccounts/service/: AccountService.java
uba-accounts/src/main/resources/: application.yml  bootstrap.yml
uba-accounts/src/test/java/com/dummy/uba/ubaaccounts/: UbaAccountsApplicationTests.java
uba-etl/: .gitignore  pom.xml
uba-etl/src/main/java/com/dummy/uba/ubaetl/: UbaEtlApplication.java
uba-etl/src/main/java/com/dummy/uba/ubaetl/resource/: EtlResource.java
uba-etl/src/main/java/com/dummy/uba/ubaetl/service/: EtlService.java
uba-etl/src/main/resources/: application.yml  bootstrap.yml
uba-etl/src/test/java/com/dummy/uba/ubaetl/: UbaEtlApplicationTests.java
uba-events/: pom.xml
uba-events/src/main/java/com/dummy/uba/ubaevents/: UbaEventsApplication.java
uba-events/src/main/java/com/dummy/uba/ubaevents/entity/: BaseEntity.java  Datasource.java  Event.java
uba-events/src/main/java/com/dummy/uba/ubaevents/jpa/: DatasourceRepository.java  EventRepository.java
uba-events/src/main/java/com/dummy/uba/ubaevents/resource/: DatasourceResource.java  EventResource.java
uba-events/src/main/java/com/dummy/uba/ubaevents/service/: DatasourceService.java  EventService.java
uba-events/src/main/resources/: application.yml  bootstrap.yml
uba-events/src/test/java/com/dummy/uba/ubaevents/: UbaEventsApplicationTests.java
uba-ir/: pom.xml
uba-ir/src/main/java/com/dummy/uba/ubair/: UbaIrApplication.java
uba-ir/src/main/java/com/dummy/uba/ubair/resource/: IrResource.java
uba-ir/src/main/java/com/dummy/uba/ubair/service/: IrService.java
uba-ir/src/main/resources/: application.yml  bootstrap.yml
uba-ir/src/test/java/com/dummy/uba/ubair/: UbaIrApplicationTests.java
